{
    "dependencies": {
        "d3": "^5.15.0",
        "parcel": "^1.12.4",
        "prosemirror": "^0.11.1",
        "prosemirror-collab": "^1.2.2",
        "prosemirror-example-setup": "^1.1.2",
        "prosemirror-keymap": "^1.1.3",
        "prosemirror-model": "^1.9.1",
        "prosemirror-schema-basic": "^1.1.2",
        "prosemirror-state": "^1.3.2",
        "prosemirror-view": "^1.14.2",
        "quill": "^1.3.7",
        "quill-cursors": "https://github.com/jaredly/quill-cursors#quill-cursors-v3.0.2-gitpkg",
        "y-prosemirror": "^0.3.2",
        "y-protocols": "^0.2.0",
        "y-quill": "^0.0.2",
        "yjs": "^13.0.4"
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.8.3"
    }
}
